name: UnitTest Windows

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  unit_test_windows:
    runs-on: windows-latest
    permissions: write-all
    steps:
      - name: Get repository code
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Download vcpkg
        run: 'git clone https://github.com/Microsoft/vcpkg.git'
      - name: Install vcpkg
        run: '.\vcpkg\bootstrap-vcpkg.bat -disableMetrics'
      - name: Install dependecies
        run: |
          .\vcpkg\vcpkg install gtest
          .\vcpkg\vcpkg install boost-program-options
          .\vcpkg\vcpkg install openssl
          .\vcpkg\vcpkg install libmysql
          .\vcpkg\vcpkg install poco
          .\vcpkg\vcpkg install poco[netssl] --recurse
          .\vcpkg\vcpkg install poco[mysql] --recurse
          .\vcpkg\vcpkg install poco:x64-windows-release
      - name: Integrate vcpkg
        run: '.\vcpkg\vcpkg integrate install'
      - name: Build project
        run: |
          cmake . -DCMAKE_TOOLCHAIN_FILE=D:/a/Reddot/Reddot/vcpkg/scripts/buildsystems/vcpkg.cmake
          cmake --build . --config Release
      - name: Test project
        run: ctest
